{
  "name": "app",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch  --mode development",
    "dev:http": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router": "^7.8.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "antd": "^5.26.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-imp": "^2.4.0",
    "vite-plugin-minify": "^2.1.0"
  },
  "peerDependencies": {
    "@ha0z1/extension-utils": "workspace:*",
    "@ha0z1/llama-apis": "workspace:*",
    "global": "workspace:*",
    "react": "*",
    "react-dom": "*"
  }
}
